BLAZEMETER_API_KEY=your_blazemeter_api_key
BLAZEMETER_API_SECRET=your_blazemeter_api_secret
BLAZEMETER_ACCOUNT_ID=your_blazemeter_account_id
BLAZEMETER_WORKSPACE_ID=your_blazemeter_workspace_id
DD_API_KEY=your_datadog_api_key
DD_APP_KEY=your_datadog_app_key
DD_API_BASE_URL=https://api.datadoghq.com